# Mongodb cluster
DATABASE_USERNAME=your_mongodb_username
DATABASE_PASS=your_mongodb_password
MONGODB_URI=your_mongodb_cluster_connection

# Environment configuration
NODE_ENV=your_node_development_protocol
VITE_APP_ENV=your_vite_development_protocol
PORT=your_port_number

# Application configuration
VITE_APP_NAME=DigiWaste
VITE_API_URL=your_localhost

# APIs
MAPBOX_ACCESS_TOKEN=mapbox_api_if_have_else_use_google_api

# Hostname
NEXT_PUBLIC_HOSTNAME=your_next_public_hostname

# Google APIs and ClientIDs
GOOGLE_MAPS_API_KEY=your_googleMapsAPI_here
GOOGLE_CLIENT_ID=your_google_client_ID_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
